snippet \acro
alias   acro
	\acro{${1:ACRO}} [$1] {${2:Acronyme}}

snippet     \ac
alias       ac
	\ac{${1:TARGET}}${0}

snippet     \acp
alias       acp
	\acp{${1:TARGET}}${0}

snippet     \acf
alias       acf
	\acf{${1:TARGET}}${0}
    
snippet     \acl
alias       acl
	\acl{${1:TARGET}}${0}

snippet     \acs
alias       acs
	\acs{${1:TARGET}}${0}

snippet \textbf
alias   textbf \textbf{ bf
	\textbf{${1:TARGET}}${0}

snippet \emph
alias   \emph{ em
	\emph{${1:TARGET}}${0}

snippet \textit
alias   textit \textit{ it
	\textit{${1:TARGET}}${0}

snippet \texttt
alias   texttt \texttt{ tt
	\texttt{${1:TARGET}}${0}

snippet \cite
alias   cite
	\cite{${1}}${0}

snippet equation_reference_to_eq
alias  eqr eqref equationref Equationref
	Equation~\eqref{eq:${1}}${0}

snippet figure_reference_to_figure
alias figref figureref Figref Figureref
	Figure~\ref{fig:${1}}${0}

snippet \section
alias   section \section{ sec
	\section{${1:Name}}\label{sec:${2:name}}
	${0:TARGET}

snippet \subsection
alias   subsection \subsection{
	\subsection{${1}}\label{sec:${2:name}}
	${0:TARGET}

snippet \subsubsection
alias   subsubsection \subsubsection{
	\subsubsection{${1}}\label{sec:${2:name}}
	${0:TARGET}


snippet equation
alias   \begin{equation} \equation
	\begin{equation}\label{eq:${1:name}}
	${2:TARGET}
	\end{equation}
